\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CI single sample}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scenario 1: CI single small sample}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scenario 2: CI single small sample, $\sigma $ known}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scenario 3: CI single sample large}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scenario 4: CI proportion single sample large}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CI interpretation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis ERRORS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis Decision And conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis Testing single sample}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1: hypothesis single small}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2:hypothesis single large}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario 3: hypothesis single large proportions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Sample Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario 1: TWO INDP; SMALL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario 2: TWO INDP LARGE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenario 3: TWO PAIR DEP SMALL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scenario 4: TWO PAIR DEP LARGE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scenario 5: TWO PROPORTION LARGE INDP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P-Values}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discrete Distributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bernoulli Distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Binomial Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}types of stats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}collection methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Median}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Skewed data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}mode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}range}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}sample variance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Percentile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Quartiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Z score}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}complement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Additive Rule of Probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}mutually exclusive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}conditional probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Independent events}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}multiplicative rule prob}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}combination rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}discrete RV distribution rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Expected value discrete}{2}}
